info face="Source Code Pro Semibold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=192
char id=0       x=437  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=499  y=33   width=8    height=23   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=34      x=316  y=130  width=14   height=13   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=401  y=86   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=185  y=0    width=16   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=210  y=108  width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=38      x=417  y=86   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=502  y=108  width=8    height=13   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=40      x=44   y=0    width=12   height=30   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=41      x=56   y=0    width=12   height=30   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=42      x=174  y=130  width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=122  y=130  width=16   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=190  y=130  width=10   height=15   xoffset=4    yoffset=23   xadvance=18   page=0    chnl=0 
char id=45      x=475  y=130  width=16   height=5    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=46      x=417  y=130  width=8    height=9    xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0 
char id=47      x=153  y=0    width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=192  y=108  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=36   y=108  width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=53   y=108  width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=70   y=108  width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=87   y=108  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=105  y=108  width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=122  y=108  width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=139  y=108  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=157  y=108  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=175  y=108  width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=339  y=108  width=8    height=19   xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=59      x=500  y=0    width=10   height=25   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=60      x=496  y=86   width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=342  y=130  width=16   height=12   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=325  y=108  width=14   height=20   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=384  y=61   width=14   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=265  y=33   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=65      x=453  y=61   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=473  y=61   width=17   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=67      x=490  y=61   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=68      x=0    y=86   width=17   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=69      x=17   y=86   width=15   height=22   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=32   y=86   width=16   height=22   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=48   y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=72      x=66   y=86   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=73      x=82   y=86   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=98   y=86   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=114  y=86   width=18   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=76      x=132  y=86   width=16   height=22   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=148  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=78      x=166  y=86   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=79      x=182  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=80      x=200  y=86   width=17   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=81      x=50   y=33   width=19   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=82      x=217  y=86   width=18   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=83      x=235  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=253  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=271  y=86   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=287  y=86   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=307  y=86   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=88      x=327  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=89      x=345  y=86   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=365  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=103  y=0    width=11   height=29   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=169  y=0    width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=114  y=0    width=11   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=200  y=130  width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=491  y=130  width=18   height=5    xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=407  y=130  width=10   height=9    xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=381  y=108  width=16   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=403  y=33   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=415  y=108  width=17   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=420  y=33   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=432  y=108  width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=120  y=61   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=138  y=61   width=19   height=24   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=157  y=61   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=437  y=33   width=13   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=106     x=30   y=0    width=14   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=107     x=173  y=61   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=191  y=61   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=109     x=450  y=108  width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=110     x=468  y=108  width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=484  y=108  width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=332  y=61   width=17   height=23   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=349  y=61   width=17   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=130  width=16   height=17   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=16   y=130  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=383  y=86   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=33   y=130  width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=49   y=130  width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=67   y=130  width=20   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=120     x=87   y=130  width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=366  y=61   width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=105  y=130  width=17   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=125  y=0    width=14   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=124     x=18   y=0    width=6    height=32   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=125     x=139  y=0    width=14   height=29   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=443  y=130  width=18   height=8    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=398  y=61   width=8    height=23   xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=162     x=406  y=61   width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=230  y=108  width=17   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=164     x=397  y=108  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=165     x=247  y=108  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=166     x=24   y=0    width=6    height=32   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=167     x=450  y=33   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=168     x=461  y=130  width=14   height=7    xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=169     x=455  y=86   width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=170     x=358  y=130  width=12   height=12   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=171     x=216  y=130  width=17   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=172     x=370  y=130  width=16   height=11   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=174     x=233  y=130  width=14   height=15   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=175     x=0    y=147  width=12   height=5    xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=176     x=386  y=130  width=12   height=11   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=177     x=347  y=108  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=178     x=247  y=130  width=12   height=15   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=179     x=259  y=130  width=12   height=15   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=180     x=425  y=130  width=10   height=9    xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=181     x=421  y=61   width=18   height=23   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=182     x=466  y=33   width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=183     x=435  y=130  width=8    height=9    xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=184     x=398  y=130  width=9    height=10   xoffset=4    yoffset=28   xadvance=18   page=0    chnl=0 
char id=185     x=304  y=130  width=12   height=14   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=186     x=330  y=130  width=12   height=13   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=187     x=271  y=130  width=17   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=188     x=265  y=108  width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=189     x=285  y=108  width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=190     x=305  y=108  width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=191     x=439  y=61   width=14   height=23   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=192     x=201  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=193     x=221  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=194     x=429  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=195     x=449  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=196     x=69   y=33   width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=197     x=241  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=198     x=475  y=86   width=21   height=22   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=199     x=261  y=0    width=18   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=200     x=279  y=0    width=15   height=29   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=201     x=294  y=0    width=15   height=29   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=202     x=469  y=0    width=15   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=203     x=89   y=33   width=15   height=27   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=204     x=309  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=205     x=325  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=206     x=484  y=0    width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=207     x=104  y=33   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=208     x=0    y=108  width=19   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=209     x=0    y=33   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=210     x=341  y=0    width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=211     x=359  y=0    width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=212     x=120  y=33   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=213     x=16   y=33   width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=214     x=138  y=33   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=215     x=288  y=130  width=16   height=15   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=216     x=209  y=61   width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=217     x=377  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=393  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=34   y=33   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=220     x=156  y=33   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=221     x=409  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=222     x=19   y=108  width=17   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=223     x=229  y=61   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=172  y=33   width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=225     x=188  y=33   width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=226     x=283  y=33   width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=299  y=33   width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=483  y=33   width=16   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=229     x=315  y=33   width=16   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=138  y=130  width=20   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=231     x=247  y=61   width=17   height=24   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=232     x=331  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=233     x=349  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=234     x=0    y=61   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=264  y=61   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=236     x=204  y=33   width=13   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=237     x=217  y=33   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=238     x=18   y=61   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=239     x=282  y=61   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=240     x=34   y=61   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=52   y=61   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=367  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=243     x=385  y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=68   y=61   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=245     x=86   y=61   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=298  y=61   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=158  y=130  width=16   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=248     x=363  y=108  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=233  y=33   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=249  y=33   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=251     x=104  y=61   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=316  y=61   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=253     x=0    y=0    width=18   height=33   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=254     x=68   y=0    width=17   height=30   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=255     x=85   y=0    width=18   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
