info face="Super Funky" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=413  y=43   width=11   height=32   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=145  y=203  width=16   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=106  y=176  width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=424  y=43   width=23   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=286  y=147  width=24   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=310  y=147  width=24   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=161  y=203  width=9    height=13   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=203  y=176  width=14   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=64   y=176  width=14   height=27   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=16   y=203  width=20   height=18   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=43      x=404  y=176  width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=120  y=203  width=13   height=14   xoffset=0    yoffset=27   xadvance=14   page=0    chnl=0 
char id=45      x=286  y=203  width=14   height=10   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=46      x=200  y=203  width=11   height=12   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=47      x=124  y=147  width=20   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48      x=184  y=176  width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=425  y=147  width=26   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=50      x=451  y=147  width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=265  y=176  width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=475  y=147  width=24   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=0    y=176  width=22   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=285  y=176  width=20   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=55      x=165  y=176  width=19   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=22   y=176  width=24   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=57      x=46   y=176  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=499  y=147  width=11   height=27   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=111  y=147  width=13   height=29   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=331  y=176  width=18   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=87   y=203  width=14   height=16   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=349  y=176  width=19   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=491  y=84   width=17   height=31   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=64      x=452  y=116  width=28   height=30   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=166  y=116  width=31   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=66      x=0    y=84   width=24   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=197  y=116  width=23   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=68      x=488  y=43   width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=69      x=24   y=84   width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=205  y=43   width=21   height=32   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=47   y=84   width=23   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=70   y=84   width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=226  y=43   width=15   height=32   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=220  y=116  width=22   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=75      x=95   y=84   width=24   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=119  y=84   width=23   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=142  y=84   width=30   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=172  y=84   width=25   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=242  y=116  width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=241  y=43   width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=262  y=43   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=82      x=285  y=43   width=24   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=197  y=84   width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=222  y=84   width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=246  y=84   width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=270  y=84   width=26   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=265  y=116  width=31   height=30   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=88      x=480  y=116  width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=147  width=20   height=29   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=20   y=147  width=23   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=78   y=176  width=13   height=27   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=92      x=144  y=147  width=20   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=217  y=176  width=13   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=94      x=101  y=203  width=19   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=300  y=203  width=18   height=10   xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=211  y=203  width=13   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=296  y=116  width=31   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=98      x=296  y=84   width=24   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99      x=327  y=116  width=23   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=320  y=84   width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=343  y=84   width=23   height=31   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=309  y=43   width=21   height=32   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=366  y=84   width=23   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=104     x=389  y=84   width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=330  y=43   width=15   height=32   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=350  y=116  width=22   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=414  y=84   width=24   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=438  y=84   width=23   height=31   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=109     x=461  y=84   width=30   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=110     x=0    y=116  width=25   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=111     x=372  y=116  width=23   height=30   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=112     x=345  y=43   width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=366  y=43   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=114     x=389  y=43   width=24   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=115     x=25   y=116  width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=116     x=50   y=116  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=74   y=116  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=395  y=116  width=26   height=30   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=119     x=421  y=116  width=31   height=30   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=120     x=43   y=147  width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=121     x=68   y=147  width=20   height=29   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=88   y=147  width=23   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=91   y=176  width=15   height=27   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=279  y=147  width=7    height=28   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=230  y=176  width=15   height=26   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=224  y=203  width=21   height=11   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=133  y=176  width=12   height=27   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=162     x=334  y=147  width=19   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=163     x=245  y=176  width=20   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=164     x=368  y=176  width=20   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=165     x=145  y=176  width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=166     x=505  y=116  width=6    height=27   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=167     x=183  y=43   width=22   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=168     x=245  y=203  width=16   height=11   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=169     x=305  y=176  width=26   height=25   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=170     x=425  y=176  width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=457  y=176  width=20   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=172     x=170  y=203  width=19   height=13   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=174     x=477  y=176  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=175     x=318  y=203  width=13   height=9    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=176     x=189  y=203  width=11   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=177     x=353  y=147  width=21   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=178     x=0    y=203  width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=179     x=36   y=203  width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=180     x=261  y=203  width=14   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=182     x=98   y=116  width=22   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=275  y=203  width=11   height=11   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=184     x=133  y=203  width=12   height=14   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=185     x=50   y=203  width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=186     x=497  y=176  width=13   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=187     x=67   y=203  width=20   height=18   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=188     x=164  y=147  width=36   height=29   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=189     x=200  y=147  width=36   height=29   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=190     x=374  y=147  width=35   height=28   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=191     x=409  y=147  width=16   height=28   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=192     x=77   y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=193     x=108  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=194     x=139  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=195     x=286  y=0    width=31   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=196     x=317  y=0    width=30   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=197     x=170  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=198     x=447  y=43   width=41   height=32   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=199     x=117  y=43   width=23   height=39   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=200     x=201  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=224  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=247  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=347  y=0    width=23   height=41   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=0    y=0    width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=15   y=0    width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=30   y=0    width=17   height=43   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=270  y=0    width=16   height=42   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=120  y=116  width=24   height=31   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=209     x=0    y=43   width=25   height=40   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=210     x=370  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=393  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=416  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=25   y=43   width=25   height=40   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=214     x=50   y=43   width=24   height=40   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=215     x=438  y=176  width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=216     x=160  y=43   width=23   height=35   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=217     x=439  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=463  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=487  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=74   y=43   width=23   height=40   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=97   y=43   width=20   height=40   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=144  y=116  width=22   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=223     x=236  y=147  width=23   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=224     x=77   y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=225     x=108  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=226     x=139  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=227     x=286  y=0    width=31   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=228     x=317  y=0    width=30   height=41   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=229     x=170  y=0    width=31   height=42   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=230     x=447  y=43   width=41   height=32   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=231     x=117  y=43   width=23   height=39   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=232     x=201  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=233     x=224  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=234     x=247  y=0    width=23   height=42   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=235     x=347  y=0    width=23   height=41   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=236     x=47   y=0    width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=237     x=62   y=0    width=15   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=238     x=30   y=0    width=17   height=43   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=239     x=270  y=0    width=16   height=42   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=240     x=259  y=147  width=20   height=29   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=241     x=0    y=43   width=25   height=40   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=242     x=370  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=243     x=393  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=244     x=416  y=0    width=23   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=245     x=25   y=43   width=25   height=40   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=246     x=50   y=43   width=24   height=40   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=247     x=388  y=176  width=16   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=248     x=160  y=43   width=23   height=35   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=249     x=439  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=250     x=463  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=251     x=487  y=0    width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=252     x=74   y=43   width=23   height=40   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=253     x=140  y=43   width=20   height=39   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=254     x=144  y=116  width=22   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=255     x=97   y=43   width=20   height=40   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=1769
kerning first=77 second=219 amount=-1
kerning first=202 second=121 amount=-1
kerning first=245 second=221 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=212 amount=-1
kerning first=73 second=89 amount=-1
kerning first=195 second=253 amount=-3
kerning first=101 second=116 amount=-1
kerning first=106 second=242 amount=-1
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-2
kerning first=202 second=246 amount=-1
kerning first=248 second=84 amount=-2
kerning first=66 second=221 amount=-2
kerning first=253 second=210 amount=-1
kerning first=107 second=238 amount=-1
kerning first=255 second=77 amount=-1
kerning first=198 second=116 amount=-1
kerning first=203 second=242 amount=-1
kerning first=75 second=81 amount=-1
kerning first=114 second=231 amount=-1
kerning first=69 second=84 amount=-1
kerning first=74 second=210 amount=-1
kerning first=121 second=224 amount=-1
kerning first=83 second=250 amount=-1
kerning first=231 second=89 amount=-1
kerning first=77 second=253 amount=-1
kerning first=245 second=255 amount=-1
kerning first=90 second=243 amount=-1
kerning first=75 second=206 amount=-1
kerning first=224 second=221 amount=-3
kerning first=84 second=246 amount=-1
kerning first=82 second=199 amount=-1
kerning first=86 second=113 amount=-1
kerning first=231 second=214 amount=-1
kerning first=66 second=255 amount=-2
kerning first=253 second=244 amount=-1
kerning first=89 second=192 amount=-1
kerning first=242 second=121 amount=-1
kerning first=227 second=84 amount=-3
kerning first=232 second=210 amount=-1
kerning first=255 second=111 amount=-1
kerning first=113 second=89 amount=-1
kerning first=235 second=253 amount=-1
kerning first=69 second=118 amount=-1
kerning first=74 second=244 amount=-1
kerning first=114 second=85 amount=-2
kerning first=236 second=249 amount=-1
kerning first=221 second=212 amount=-1
kerning first=210 second=89 amount=-1
kerning first=238 second=116 amount=-1
kerning first=113 second=214 amount=-1
kerning first=224 second=255 amount=-3
kerning first=69 second=243 amount=-1
kerning first=232 second=119 amount=-1
kerning first=115 second=81 amount=-1
kerning first=203 second=221 amount=-1
kerning first=231 second=248 amount=-1
kerning first=89 second=226 amount=-1
kerning first=116 second=77 amount=-1
kerning first=227 second=118 amount=-1
kerning first=204 second=217 amount=-1
kerning first=232 second=244 amount=-1
kerning first=206 second=84 amount=-1
kerning first=234 second=111 amount=-1
kerning first=98 second=86 amount=-1
kerning first=200 second=87 amount=-1
kerning first=84 second=225 amount=-3
kerning first=214 second=253 amount=-1
kerning first=120 second=116 amount=-1
kerning first=199 second=216 amount=-1
kerning first=118 second=69 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=86 amount=-1
kerning first=200 second=212 amount=-1
kerning first=113 second=248 amount=-1
kerning first=202 second=79 amount=-1
kerning first=203 second=255 amount=-1
kerning first=118 second=194 amount=-3
kerning first=103 second=121 amount=-1
kerning first=107 second=71 amount=-1
kerning first=88 second=84 amount=-1
kerning first=112 second=197 amount=-1
kerning first=116 second=111 amount=-1
kerning first=204 second=251 amount=-1
kerning first=81 second=216 amount=-1
kerning first=200 second=121 amount=-1
kerning first=243 second=221 amount=-1
kerning first=71 second=89 amount=-1
kerning first=193 second=253 amount=-3
kerning first=118 second=103 amount=-1
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=50 second=55 amount=-2
kerning first=200 second=246 amount=-1
kerning first=102 second=195 amount=-3
kerning first=238 second=220 amount=-1
kerning first=246 second=84 amount=-2
kerning first=253 second=77 amount=-1
kerning first=196 second=116 amount=-3
kerning first=118 second=228 amount=-3
kerning first=201 second=242 amount=-1
kerning first=107 second=105 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=235 second=86 amount=-1
kerning first=221 second=225 amount=-1
kerning first=229 second=89 amount=-3
kerning first=74 second=77 amount=-2
kerning first=75 second=253 amount=-1
kerning first=243 second=255 amount=-1
kerning first=83 second=117 amount=-1
kerning first=245 second=122 amount=-1
kerning first=86 second=196 amount=-3
kerning first=235 second=211 amount=-1
kerning first=75 second=73 amount=-1
kerning first=84 second=113 amount=-1
kerning first=102 second=229 amount=-3
kerning first=83 second=242 amount=-1
kerning first=121 second=216 amount=-1
kerning first=115 second=219 amount=-1
kerning first=255 second=194 amount=-1
kerning first=225 second=84 amount=-3
kerning first=230 second=210 amount=-1
kerning first=253 second=111 amount=-1
kerning first=239 second=250 amount=-1
kerning first=122 second=212 amount=-1
kerning first=111 second=89 amount=-1
kerning first=233 second=253 amount=-1
kerning first=213 second=90 amount=-1
kerning first=67 second=118 amount=-1
kerning first=70 second=197 amount=-3
kerning first=74 second=111 amount=-1
kerning first=208 second=89 amount=-1
kerning first=106 second=88 amount=-1
kerning first=236 second=116 amount=-1
kerning first=221 second=79 amount=-1
kerning first=230 second=119 amount=-1
kerning first=67 second=243 amount=-1
kerning first=105 second=217 amount=-1
kerning first=235 second=245 amount=-1
kerning first=207 second=218 amount=-1
kerning first=201 second=221 amount=-1
kerning first=107 second=84 amount=-1
kerning first=86 second=230 amount=-3
kerning first=101 second=87 amount=-1
kerning first=106 second=213 amount=-1
kerning first=115 second=253 amount=-1
kerning first=255 second=228 amount=-1
kerning first=225 second=118 amount=-1
kerning first=230 second=244 amount=-1
kerning first=102 second=83 amount=-1
kerning first=204 second=84 amount=-1
kerning first=122 second=246 amount=-1
kerning first=232 second=111 amount=-1
kerning first=198 second=87 amount=-1
kerning first=101 second=212 amount=-1
kerning first=203 second=213 amount=-1
kerning first=212 second=253 amount=-1
kerning first=70 second=231 amount=-1
kerning first=121 second=195 amount=-1
kerning first=83 second=221 amount=-1
kerning first=193 second=86 amount=-1
kerning first=198 second=212 amount=-1
kerning first=221 second=113 amount=-1
kerning first=105 second=251 amount=-1
kerning first=234 second=103 amount=-1
kerning first=207 second=252 amount=-1
kerning first=200 second=79 amount=-1
kerning first=201 second=255 amount=-1
kerning first=107 second=118 amount=-1
kerning first=118 second=241 amount=-1
kerning first=90 second=214 amount=-1
kerning first=116 second=194 amount=-3
kerning first=101 second=121 amount=-1
kerning first=248 second=89 amount=-1
kerning first=106 second=67 amount=-1
kerning first=107 second=243 amount=-1
kerning first=198 second=121 amount=-1
kerning first=202 second=71 amount=-1
kerning first=101 second=246 amount=-1
kerning first=73 second=219 amount=-1
kerning first=86 second=209 amount=-1
kerning first=75 second=86 amount=-1
kerning first=69 second=89 amount=-1
kerning first=97 second=116 amount=-3
kerning first=121 second=229 amount=-1
kerning first=83 second=255 amount=-1
kerning first=48 second=55 amount=-1
kerning first=236 second=220 amount=-1
kerning first=198 second=246 amount=-1
kerning first=244 second=84 amount=-2
kerning first=90 second=248 amount=-1
kerning first=75 second=211 amount=-1
kerning first=69 second=214 amount=-1
kerning first=194 second=116 amount=-3
kerning first=116 second=228 amount=-3
kerning first=199 second=242 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=233 second=86 amount=-1
kerning first=89 second=197 amount=-1
kerning first=227 second=89 amount=-3
kerning first=73 second=253 amount=-1
kerning first=86 second=243 amount=-1
kerning first=243 second=122 amount=-1
kerning first=84 second=196 amount=-3
kerning first=233 second=211 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-5
kerning first=81 second=242 amount=-1
kerning first=253 second=194 amount=-1
kerning first=238 second=121 amount=-1
kerning first=75 second=245 amount=-1
kerning first=121 second=83 amount=-1
kerning first=69 second=248 amount=-1
kerning first=237 second=250 amount=-1
kerning first=231 second=253 amount=-1
kerning first=211 second=90 amount=-1
kerning first=239 second=117 amount=-1
kerning first=122 second=79 amount=-1
kerning first=65 second=118 amount=-1
kerning first=115 second=211 amount=-1
kerning first=206 second=89 amount=-1
kerning first=234 second=116 amount=-1
kerning first=205 second=218 amount=-1
kerning first=84 second=230 amount=-3
kerning first=233 second=245 amount=-1
kerning first=199 second=221 amount=-1
kerning first=105 second=84 amount=-1
kerning first=207 second=85 amount=-1
kerning first=86 second=97 amount=-3
kerning first=253 second=228 amount=-1
kerning first=113 second=253 amount=-1
kerning first=74 second=103 amount=-1
kerning first=202 second=84 amount=-1
kerning first=230 second=111 amount=-1
kerning first=114 second=249 amount=-2
kerning first=118 second=199 amount=-1
kerning first=99 second=212 amount=-1
kerning first=201 second=213 amount=-1
kerning first=80 second=225 amount=-1
kerning first=210 second=253 amount=-1
kerning first=101 second=79 amount=-1
kerning first=121 second=242 amount=-1
kerning first=115 second=245 amount=-1
kerning first=81 second=221 amount=-1
kerning first=221 second=196 amount=-1
kerning first=205 second=252 amount=-1
kerning first=232 second=103 amount=-1
kerning first=213 second=116 amount=-2
kerning first=198 second=79 amount=-1
kerning first=199 second=255 amount=-1
kerning first=82 second=217 amount=-2
kerning first=116 second=241 amount=-1
kerning first=99 second=121 amount=-1
kerning first=89 second=210 amount=-1
kerning first=98 second=250 amount=-1
kerning first=246 second=89 amount=-1
kerning first=83 second=213 amount=-1
kerning first=202 second=118 amount=-1
kerning first=196 second=121 amount=-3
kerning first=200 second=71 amount=-1
kerning first=99 second=246 amount=-1
kerning first=239 second=221 amount=-1
kerning first=84 second=209 amount=-1
kerning first=118 second=233 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=221 second=230 amount=-1
kerning first=202 second=243 amount=-1
kerning first=108 second=106 amount=-1
kerning first=66 second=218 amount=-1
kerning first=242 second=84 amount=-2
kerning first=81 second=255 amount=-1
kerning first=82 second=251 amount=-2
kerning first=86 second=201 amount=-1
kerning first=67 second=214 amount=-1
kerning first=192 second=116 amount=-3
kerning first=235 second=216 amount=-1
kerning first=89 second=244 amount=-1
kerning first=82 second=71 amount=-1
kerning first=231 second=86 amount=-1
kerning first=77 second=250 amount=-1
kerning first=76 second=74 amount=-1
kerning first=225 second=89 amount=-3
kerning first=70 second=77 amount=-1
kerning first=71 second=253 amount=-1
kerning first=239 second=255 amount=-1
kerning first=84 second=243 amount=-1
kerning first=86 second=110 amount=-1
kerning first=231 second=211 amount=-1
kerning first=66 second=252 amount=-1
kerning first=236 second=121 amount=-1
kerning first=119 second=83 amount=-1
kerning first=86 second=235 amount=-1
kerning first=67 second=248 amount=-1
kerning first=113 second=86 amount=-1
kerning first=118 second=212 amount=-1
kerning first=107 second=89 amount=-1
kerning first=229 second=253 amount=-3
kerning first=237 second=117 amount=-1
kerning first=74 second=241 amount=-1
kerning first=100 second=221 amount=-1
kerning first=113 second=211 amount=-1
kerning first=75 second=237 amount=-1
kerning first=102 second=88 amount=-1
kerning first=204 second=89 amount=-1
kerning first=232 second=116 amount=-1
kerning first=107 second=214 amount=-1
kerning first=231 second=245 amount=-1
kerning first=197 second=221 amount=-3
kerning first=103 second=84 amount=-1
kerning first=205 second=85 amount=-1
kerning first=84 second=97 amount=-3
kerning first=111 second=253 amount=-1
kerning first=200 second=84 amount=-1
kerning first=118 second=246 amount=-1
kerning first=199 second=213 amount=-1
kerning first=208 second=253 amount=-1
kerning first=114 second=116 amount=-2
kerning first=99 second=79 amount=-1
kerning first=100 second=255 amount=-1
kerning first=221 second=243 amount=-1
kerning first=113 second=245 amount=-1
kerning first=79 second=221 amount=-1
kerning first=107 second=248 amount=-1
kerning first=230 second=103 amount=-1
kerning first=211 second=116 amount=-2
kerning first=86 second=214 amount=-1
kerning first=197 second=255 amount=-3
kerning first=112 second=194 amount=-1
kerning first=97 second=121 amount=-3
kerning first=101 second=71 amount=-1
kerning first=82 second=84 amount=-2
kerning first=255 second=212 amount=-1
kerning first=244 second=89 amount=-1
kerning first=81 second=213 amount=-1
kerning first=89 second=77 amount=-1
kerning first=75 second=216 amount=-1
kerning first=98 second=117 amount=-1
kerning first=200 second=118 amount=-1
kerning first=102 second=67 amount=-1
kerning first=194 second=121 amount=-3
kerning first=198 second=71 amount=-1
kerning first=237 second=221 amount=-1
kerning first=65 second=89 amount=-3
kerning first=50 second=52 amount=-1
kerning first=238 second=217 amount=-1
kerning first=200 second=243 amount=-1
kerning first=102 second=192 amount=-3
kerning first=79 second=255 amount=-1
kerning first=221 second=97 amount=-1
kerning first=66 second=85 amount=-1
kerning first=234 second=87 amount=-1
kerning first=86 second=248 amount=-1
kerning first=118 second=225 amount=-3
kerning first=248 second=253 amount=-1
kerning first=233 second=216 amount=-1
kerning first=112 second=228 amount=-1
kerning first=82 second=118 amount=-1
kerning first=106 second=231 amount=-1
kerning first=255 second=246 amount=-1
kerning first=76 second=121 amount=-4
kerning first=229 second=86 amount=-1
kerning first=234 second=212 amount=-1
kerning first=89 second=111 amount=-1
kerning first=69 second=253 amount=-1
kerning first=237 second=255 amount=-1
kerning first=77 second=117 amount=-1
kerning first=86 second=193 amount=-3
kerning first=114 second=220 amount=-2
kerning first=216 second=221 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=110 amount=-1
kerning first=238 second=251 amount=-1
kerning first=74 second=199 amount=-1
kerning first=102 second=226 amount=-3
kerning first=121 second=213 amount=-1
kerning first=72 second=116 amount=-1
kerning first=115 second=216 amount=-1
kerning first=234 second=121 amount=-1
kerning first=116 second=212 amount=-1
kerning first=227 second=253 amount=-3
kerning first=105 second=89 amount=-1
kerning first=118 second=79 amount=-1
kerning first=206 second=219 amount=-1
kerning first=234 second=246 amount=-1
kerning first=70 second=194 amount=-3
kerning first=98 second=221 amount=-2
kerning first=202 second=89 amount=-1
kerning first=230 second=116 amount=-1
kerning first=86 second=227 amount=-3
kerning first=235 second=242 amount=-1
kerning first=216 second=255 amount=-1
kerning first=80 second=230 amount=-1
kerning first=107 second=81 amount=-1
kerning first=195 second=221 amount=-3
kerning first=101 second=84 amount=-1
kerning first=106 second=210 amount=-1
kerning first=255 second=225 amount=-1
kerning first=115 second=250 amount=-1
kerning first=202 second=214 amount=-1
kerning first=70 second=103 amount=-1
kerning first=122 second=243 amount=-1
kerning first=107 second=206 amount=-1
kerning first=213 second=121 amount=-1
kerning first=198 second=84 amount=-1
kerning first=203 second=210 amount=-1
kerning first=116 second=246 amount=-1
kerning first=114 second=199 amount=-1
kerning first=118 second=113 amount=-1
kerning first=206 second=253 amount=-1
kerning first=70 second=228 amount=-3
kerning first=98 second=255 amount=-2
kerning first=121 second=192 amount=-1
kerning first=83 second=218 amount=-1
kerning first=77 second=221 amount=-1
kerning first=207 second=249 amount=-1
kerning first=90 second=211 amount=-1
kerning first=84 second=214 amount=-1
kerning first=195 second=255 amount=-3
kerning first=101 second=118 amount=-1
kerning first=203 second=119 amount=-1
kerning first=106 second=244 amount=-1
kerning first=86 second=81 amount=-1
kerning first=202 second=248 amount=-1
kerning first=253 second=212 amount=-1
kerning first=242 second=89 amount=-1
kerning first=255 second=79 amount=-1
kerning first=198 second=118 amount=-1
kerning first=101 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=192 second=121 amount=-3
kerning first=235 second=221 amount=-1
kerning first=69 second=86 amount=-1
kerning first=74 second=212 amount=-1
kerning first=121 second=226 amount=-1
kerning first=83 second=252 amount=-1
kerning first=236 second=217 amount=-1
kerning first=77 second=255 amount=-1
kerning first=198 second=243 amount=-1
kerning first=90 second=245 amount=-1
kerning first=238 second=84 amount=-1
kerning first=79 second=122 amount=-1
kerning first=84 second=248 amount=-1
kerning first=69 second=211 amount=-1
kerning first=232 second=87 amount=-1
kerning first=116 second=225 amount=-3
kerning first=246 second=253 amount=-1
kerning first=86 second=115 amount=-1
kerning first=231 second=216 amount=-1
kerning first=89 second=194 amount=-1
kerning first=253 second=246 amount=-1
kerning first=227 second=86 amount=-1
kerning first=232 second=212 amount=-1
kerning first=255 second=113 amount=-1
kerning first=73 second=250 amount=-1
kerning first=67 second=253 amount=-1
kerning first=235 second=255 amount=-1
kerning first=234 second=79 amount=-1
kerning first=84 second=193 amount=-3
kerning first=214 second=221 amount=-1
kerning first=74 second=246 amount=-1
kerning first=120 second=84 amount=-1
kerning first=236 second=251 amount=-1
kerning first=76 second=113 amount=-1
kerning first=221 second=214 amount=-1
kerning first=113 second=216 amount=-1
kerning first=75 second=242 amount=-1
kerning first=232 second=121 amount=-1
kerning first=69 second=245 amount=-1
kerning first=103 second=89 amount=-1
kerning first=225 second=253 amount=-3
kerning first=89 second=228 amount=-1
kerning first=116 second=79 amount=-1
kerning first=204 second=219 amount=-1
kerning first=232 second=246 amount=-1
kerning first=200 second=89 amount=-1
kerning first=228 second=116 amount=-3
kerning first=84 second=227 amount=-3
kerning first=233 second=242 amount=-1
kerning first=214 second=255 amount=-1
kerning first=120 second=118 amount=-1
kerning first=193 second=221 amount=-3
kerning first=216 second=122 amount=-1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=-2
kerning first=118 second=71 amount=-1
kerning first=221 second=248 amount=-1
kerning first=200 second=214 amount=-1
kerning first=106 second=77 amount=-2
kerning first=107 second=253 amount=-1
kerning first=253 second=225 amount=-1
kerning first=115 second=117 amount=-1
kerning first=211 second=121 amount=-1
kerning first=196 second=84 amount=-3
kerning first=118 second=196 amount=-3
kerning first=201 second=210 amount=-1
kerning first=107 second=73 amount=-1
kerning first=88 second=86 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-2
kerning first=204 second=253 amount=-1
kerning first=115 second=242 amount=-1
kerning first=221 second=193 amount=-1
kerning first=75 second=221 amount=-1
kerning first=83 second=85 amount=-1
kerning first=205 second=249 amount=-1
kerning first=245 second=90 amount=-1
kerning first=207 second=116 amount=-1
kerning first=193 second=255 amount=-3
kerning first=99 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=84 second=81 amount=-1
kerning first=200 second=248 amount=-1
kerning first=102 second=197 amount=-3
kerning first=106 second=111 amount=-1
kerning first=83 second=210 amount=-1
kerning first=253 second=79 amount=-1
kerning first=196 second=118 amount=-1
kerning first=99 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=239 second=218 amount=-1
kerning first=233 second=221 amount=-1
kerning first=118 second=230 amount=-3
kerning first=203 second=111 amount=-1
kerning first=67 second=86 amount=-1
kerning first=221 second=227 amount=-1
kerning first=74 second=79 amount=-1
kerning first=75 second=255 amount=-1
kerning first=236 second=84 amount=-1
kerning first=86 second=198 amount=-3
kerning first=67 second=211 amount=-1
kerning first=230 second=87 amount=-1
kerning first=235 second=213 amount=-1
kerning first=244 second=253 amount=-1
kerning first=84 second=115 amount=-1
kerning first=102 second=231 amount=-1
kerning first=83 second=244 amount=-1
kerning first=115 second=221 amount=-1
kerning first=255 second=196 amount=-1
kerning first=225 second=86 amount=-1
kerning first=230 second=212 amount=-1
kerning first=253 second=113 amount=-1
kerning first=239 second=252 amount=-1
kerning first=122 second=214 amount=-1
kerning first=65 second=253 amount=-3
kerning first=233 second=255 amount=-1
kerning first=232 second=79 amount=-1
kerning first=73 second=117 amount=-1
kerning first=212 second=221 amount=-1
kerning first=66 second=249 amount=-1
kerning first=70 second=199 amount=-1
kerning first=74 second=113 amount=-2
kerning first=68 second=116 amount=-1
kerning first=221 second=81 amount=-1
kerning first=230 second=121 amount=-1
kerning first=67 second=245 amount=-1
kerning first=234 second=71 amount=-1
kerning first=105 second=219 amount=-1
kerning first=207 second=220 amount=-1
kerning first=118 second=209 amount=-1
kerning first=107 second=86 amount=-1
kerning first=86 second=232 amount=-1
kerning first=101 second=89 amount=-1
kerning first=255 second=230 amount=-1
kerning first=115 second=255 amount=-1
kerning first=230 second=246 amount=-1
kerning first=122 second=248 amount=-1
kerning first=107 second=211 amount=-1
kerning first=198 second=89 amount=-1
kerning first=101 second=214 amount=-1
kerning first=226 second=116 amount=-3
kerning first=231 second=242 amount=-1
kerning first=212 second=255 amount=-1
kerning first=214 second=122 amount=-1
kerning first=112 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=121 second=197 amount=-1
kerning first=198 second=214 amount=-1
kerning first=105 second=253 amount=-1
kerning first=221 second=115 amount=-1
kerning first=90 second=216 amount=-1
kerning first=118 second=243 amount=-1
kerning first=194 second=84 amount=-3
kerning first=199 second=210 amount=-1
kerning first=116 second=196 amount=-3
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=202 second=253 amount=-1
kerning first=108 second=116 amount=-5
kerning first=113 second=242 amount=-1
kerning first=107 second=245 amount=-1
kerning first=73 second=221 amount=-1
kerning first=101 second=248 amount=-1
kerning first=86 second=211 amount=-1
kerning first=243 second=90 amount=-1
kerning first=205 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=198 second=248 amount=-1
kerning first=81 second=210 amount=-1
kerning first=238 second=89 amount=-1
kerning first=75 second=213 amount=-1
kerning first=83 second=77 amount=-1
kerning first=69 second=216 amount=-1
kerning first=194 second=118 amount=-1
kerning first=237 second=218 amount=-1
kerning first=199 second=244 amount=-1
kerning first=116 second=230 amount=-3
kerning first=231 second=221 amount=-1
kerning first=239 second=85 amount=-1
kerning first=118 second=97 amount=-3
kerning first=201 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=106 second=103 amount=-1
kerning first=73 second=255 amount=-1
kerning first=86 second=245 amount=-1
kerning first=234 second=84 amount=-1
kerning first=84 second=198 amount=-3
kerning first=233 second=213 amount=-1
kerning first=112 second=225 amount=-1
kerning first=242 second=253 amount=-1
kerning first=203 second=103 amount=-1
kerning first=86 second=65 amount=-3
kerning first=255 second=243 amount=-1
kerning first=76 second=118 amount=-1
kerning first=81 second=244 amount=-1
kerning first=253 second=196 amount=-1
kerning first=113 second=221 amount=-1
kerning first=74 second=71 amount=-1
kerning first=83 second=111 amount=-1
kerning first=237 second=252 amount=-1
kerning first=245 second=116 amount=-2
kerning first=230 second=79 amount=-1
kerning first=231 second=255 amount=-1
kerning first=114 second=217 amount=-2
kerning first=80 second=193 amount=-1
kerning first=210 second=221 amount=-1
kerning first=121 second=210 amount=-1
kerning first=115 second=213 amount=-1
kerning first=66 second=116 amount=-2
kerning first=234 second=118 amount=-1
kerning first=228 second=121 amount=-3
kerning first=232 second=71 amount=-1
kerning first=205 second=220 amount=-1
kerning first=213 second=84 amount=-2
kerning first=116 second=209 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-1
kerning first=253 second=230 amount=-1
kerning first=234 second=243 amount=-1
kerning first=113 second=255 amount=-1
kerning first=98 second=218 amount=-1
kerning first=255 second=97 amount=-1
kerning first=202 second=86 amount=-1
kerning first=86 second=224 amount=-3
kerning first=196 second=89 amount=-3
kerning first=99 second=214 amount=-1
kerning first=224 second=116 amount=-3
kerning first=80 second=227 amount=-1
kerning first=210 second=255 amount=-1
kerning first=114 second=251 amount=-2
kerning first=118 second=201 amount=-1
kerning first=121 second=244 amount=-1
kerning first=212 second=122 amount=-1
kerning first=114 second=71 amount=-1
kerning first=202 second=211 amount=-1
kerning first=108 second=74 amount=-1
kerning first=221 second=198 amount=-1
kerning first=102 second=77 amount=-1
kerning first=103 second=253 amount=-1
kerning first=116 second=243 amount=-1
kerning first=82 second=219 amount=-2
kerning first=207 second=121 amount=-1
kerning first=192 second=84 amount=-3
kerning first=118 second=110 amount=-1
kerning first=206 second=250 amount=-1
kerning first=89 second=212 amount=-1
kerning first=70 second=225 amount=-3
kerning first=98 second=252 amount=-1
kerning first=200 second=253 amount=-1
kerning first=77 second=218 amount=-1
kerning first=71 second=221 amount=-1
kerning first=118 second=235 amount=-1
kerning first=99 second=248 amount=-1
kerning first=84 second=211 amount=-1
kerning first=203 second=116 amount=-1
kerning first=106 second=241 amount=-1
kerning first=86 second=78 amount=-1
kerning first=202 second=245 amount=-1
kerning first=66 second=220 amount=-1
kerning first=107 second=237 amount=-1
kerning first=236 second=89 amount=-1
kerning first=82 second=253 amount=-2
kerning first=86 second=203 amount=-1
kerning first=192 second=118 amount=-1
kerning first=67 second=216 amount=-1
kerning first=229 second=221 amount=-3
kerning first=89 second=246 amount=-1
kerning first=237 second=85 amount=-1
kerning first=199 second=111 amount=-1
kerning first=74 second=209 amount=-1
kerning first=116 second=97 amount=-3
kerning first=83 second=249 amount=-1
kerning first=77 second=252 amount=-1
kerning first=90 second=242 amount=-1
kerning first=71 second=255 amount=-1
kerning first=75 second=205 amount=-1
kerning first=84 second=245 amount=-1
kerning first=232 second=84 amount=-1
kerning first=231 second=213 amount=-1
kerning first=201 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=253 second=243 amount=-1
kerning first=68 second=121 amount=-1
kerning first=111 second=221 amount=-1
kerning first=81 second=111 amount=-1
kerning first=243 second=116 amount=-2
kerning first=118 second=214 amount=-1
kerning first=229 second=255 amount=-3
kerning first=74 second=243 amount=-1
kerning first=208 second=221 amount=-1
kerning first=114 second=84 amount=-2
kerning first=221 second=211 amount=-1
kerning first=70 second=113 amount=-1
kerning first=113 second=213 amount=-1
kerning first=75 second=239 amount=-1
kerning first=121 second=77 amount=-1
kerning first=83 second=103 amount=-1
kerning first=107 second=216 amount=-1
kerning first=232 second=118 amount=-1
kerning first=69 second=242 amount=-1
kerning first=226 second=121 amount=-3
kerning first=230 second=71 amount=-1
kerning first=211 second=84 amount=-2
kerning first=89 second=225 amount=-1
kerning first=97 second=89 amount=-3
kerning first=232 second=243 amount=-1
kerning first=111 second=255 amount=-1
kerning first=253 second=97 amount=-1
kerning first=98 second=85 amount=-1
kerning first=200 second=86 amount=-1
kerning first=84 second=224 amount=-3
kerning first=194 second=89 amount=-3
kerning first=118 second=248 amount=-1
kerning first=208 second=255 amount=-1
kerning first=114 second=118 amount=-1
kerning first=221 second=245 amount=-1
kerning first=108 second=121 amount=-4
kerning first=210 second=122 amount=-1
kerning first=200 second=211 amount=-1
kerning first=121 second=111 amount=-1
kerning first=221 second=65 amount=-1
kerning first=101 second=253 amount=-1
kerning first=86 second=216 amount=-1
kerning first=118 second=193 amount=-3
kerning first=205 second=121 amount=-1
kerning first=248 second=221 amount=-1
kerning first=112 second=196 amount=-1
kerning first=116 second=110 amount=-1
kerning first=204 second=250 amount=-1
kerning first=106 second=199 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=198 second=253 amount=-1
kerning first=104 second=116 amount=-1
kerning first=206 second=117 amount=-1
kerning first=89 second=79 amount=-1
kerning first=255 second=214 amount=-1
kerning first=69 second=221 amount=-1
kerning first=77 second=85 amount=-1
kerning first=201 second=116 amount=-1
kerning first=84 second=78 amount=-1
kerning first=50 second=54 amount=-1
kerning first=238 second=219 amount=-1
kerning first=200 second=245 amount=-1
kerning first=102 second=194 amount=-3
kerning first=72 second=84 amount=-1
kerning first=234 second=89 amount=-1
kerning first=118 second=227 amount=-3
kerning first=80 second=253 amount=-1
kerning first=248 second=255 amount=-1
kerning first=112 second=230 amount=-1
kerning first=227 second=221 amount=-3
kerning first=255 second=248 amount=-1
kerning first=221 second=224 amount=-1
kerning first=89 second=113 amount=-1
kerning first=234 second=214 amount=-1
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=69 second=255 amount=-1
kerning first=245 second=121 amount=-1
kerning first=230 second=84 amount=-1
kerning first=86 second=195 amount=-3
kerning first=235 second=210 amount=-1
kerning first=80 second=198 amount=-1
kerning first=238 second=253 amount=-1
kerning first=102 second=228 amount=-3
kerning first=255 second=193 amount=-1
kerning first=115 second=218 amount=-1
kerning first=66 second=121 amount=-2
kerning first=70 second=71 amount=-1
kerning first=239 second=249 amount=-1
kerning first=122 second=211 amount=-1
kerning first=213 second=89 amount=-1
kerning first=116 second=214 amount=-1
kerning first=227 second=255 amount=-3
kerning first=235 second=119 amount=-1
kerning first=118 second=81 amount=-1
kerning first=206 second=221 amount=-1
kerning first=234 second=248 amount=-1
kerning first=70 second=196 amount=-3
kerning first=74 second=110 amount=-1
kerning first=230 second=118 amount=-1
kerning first=67 second=242 amount=-1
kerning first=235 second=244 amount=-1
kerning first=207 second=217 amount=-1
kerning first=86 second=229 amount=-3
kerning first=224 second=121 amount=-3
kerning first=101 second=86 amount=-1
kerning first=203 second=87 amount=-1
kerning first=106 second=212 amount=-1
kerning first=82 second=99 amount=-1
kerning first=255 second=227 amount=-1
kerning first=115 second=252 amount=-1
kerning first=202 second=216 amount=-1
kerning first=230 second=243 amount=-1
kerning first=122 second=245 amount=-1
kerning first=111 second=122 amount=-1
kerning first=198 second=86 amount=-1
kerning first=101 second=211 amount=-1
kerning first=203 second=212 amount=-1
kerning first=116 second=248 amount=-1
kerning first=192 second=89 amount=-3
kerning first=118 second=115 amount=-1
kerning first=206 second=255 amount=-1
kerning first=70 second=230 amount=-3
kerning first=121 second=194 amount=-1
kerning first=83 second=220 amount=-1
kerning first=198 second=211 amount=-1
kerning first=105 second=250 amount=-1
kerning first=207 second=251 amount=-1
kerning first=90 second=213 amount=-1
kerning first=99 second=253 amount=-1
kerning first=79 second=90 amount=-1
kerning first=84 second=216 amount=-1
kerning first=116 second=193 amount=-3
kerning first=203 second=121 amount=-1
kerning first=246 second=221 amount=-1
kerning first=106 second=246 amount=-1
kerning first=86 second=83 amount=-1
kerning first=108 second=113 amount=-1
kerning first=253 second=214 amount=-1
kerning first=196 second=253 amount=-3
kerning first=204 second=117 amount=-1
kerning first=107 second=242 amount=-1
kerning first=255 second=81 amount=-1
kerning first=53 second=55 amount=-1
kerning first=73 second=218 amount=-1
kerning first=101 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=67 second=221 amount=-1
kerning first=199 second=116 amount=-1
kerning first=74 second=214 amount=-1
kerning first=121 second=228 amount=-1
kerning first=236 second=219 amount=-1
kerning first=76 second=81 amount=-1
kerning first=198 second=245 amount=-1
kerning first=75 second=210 amount=-1
kerning first=232 second=89 amount=-1
kerning first=69 second=213 amount=-1
kerning first=116 second=227 amount=-3
kerning first=246 second=255 amount=-1
kerning first=225 second=221 amount=-3
kerning first=248 second=122 amount=-1
kerning first=89 second=196 amount=-1
kerning first=112 second=97 amount=-1
kerning first=253 second=248 amount=-1
kerning first=232 second=214 amount=-1
kerning first=255 second=115 amount=-1
kerning first=73 second=252 amount=-1
kerning first=86 second=242 amount=-1
kerning first=67 second=255 amount=-1
kerning first=243 second=121 amount=-1
kerning first=228 second=84 amount=-3
kerning first=84 second=195 amount=-3
kerning first=233 second=210 amount=-1
kerning first=74 second=248 amount=-1
kerning first=120 second=86 amount=-1
kerning first=114 second=89 amount=-2
kerning first=236 second=253 amount=-1
kerning first=216 second=90 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=216 amount=-1
kerning first=253 second=193 amount=-1
kerning first=75 second=244 amount=-1
kerning first=107 second=221 amount=-1
kerning first=115 second=85 amount=-1
kerning first=237 second=249 amount=-1
kerning first=211 second=89 amount=-1
kerning first=239 second=116 amount=-1
kerning first=225 second=255 amount=-3
kerning first=233 second=119 amount=-1
kerning first=116 second=81 amount=-1
kerning first=89 second=230 amount=-1
kerning first=204 second=221 amount=-1
kerning first=232 second=248 amount=-1
kerning first=115 second=210 amount=-1
kerning first=228 second=118 amount=-1
kerning first=205 second=217 amount=-1
kerning first=233 second=244 amount=-1
kerning first=84 second=229 amount=-3
kerning first=207 second=84 amount=-1
kerning first=235 second=111 amount=-1
kerning first=99 second=86 amount=-1
kerning first=201 second=87 amount=-1
kerning first=253 second=227 amount=-1
kerning first=200 second=216 amount=-1
kerning first=106 second=79 amount=-1
kerning first=107 second=255 amount=-1
kerning first=196 second=86 amount=-1
kerning first=99 second=211 amount=-1
kerning first=201 second=212 amount=-1
kerning first=80 second=224 amount=-1
kerning first=118 second=198 amount=-3
kerning first=116 second=115 amount=-1
kerning first=203 second=79 amount=-1
kerning first=204 second=255 amount=-1
kerning first=115 second=244 amount=-1
kerning first=221 second=195 amount=-1
kerning first=70 second=97 amount=-3
kerning first=205 second=251 amount=-1
kerning first=97 second=253 amount=-3
kerning first=105 second=117 amount=-1
kerning first=201 second=121 amount=-1
kerning first=244 second=221 amount=-1
kerning first=84 second=83 amount=-1
kerning first=98 second=249 amount=-1
kerning first=102 second=199 amount=-1
kerning first=106 second=113 amount=-2
kerning first=83 second=212 amount=-1
kerning first=194 second=253 amount=-3
kerning first=100 second=116 amount=-1
kerning first=253 second=81 amount=-1
kerning first=99 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=239 second=220 amount=-1
kerning first=65 second=221 amount=-3
kerning first=118 second=232 amount=-1
kerning first=73 second=85 amount=-1
kerning first=52 second=51 amount=-1
kerning first=197 second=116 amount=-3
kerning first=202 second=242 amount=-1
kerning first=66 second=217 amount=-1
kerning first=221 second=229 amount=-1
kerning first=74 second=81 amount=-2
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=82 second=250 amount=-2
kerning first=230 second=89 amount=-1
kerning first=67 second=213 amount=-1
kerning first=86 second=200 amount=-1
kerning first=76 second=253 amount=-4
kerning first=244 second=255 amount=-1
kerning first=89 second=243 amount=-1
kerning first=246 second=122 amount=-1
kerning first=83 second=246 amount=-1
kerning first=255 second=198 amount=-1
kerning first=77 second=249 amount=-1
kerning first=230 second=214 amount=-1
kerning first=253 second=115 amount=-1
kerning first=79 second=116 amount=-2
kerning first=122 second=216 amount=-1
kerning first=84 second=242 amount=-1
kerning first=65 second=255 amount=-3
kerning first=226 second=84 amount=-3
kerning first=231 second=210 amount=-1
kerning first=66 second=251 amount=-1
kerning first=214 second=90 amount=-1
kerning first=234 second=253 amount=-1
kerning first=112 second=89 amount=-1
kerning first=221 second=83 amount=-1
kerning first=105 second=221 amount=-1
kerning first=86 second=234 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=211 amount=-1
kerning first=237 second=116 amount=-1
kerning first=114 second=81 amount=-1
kerning first=202 second=221 amount=-1
kerning first=108 second=84 amount=-5
kerning first=230 second=248 amount=-1
kerning first=113 second=210 amount=-1
kerning first=89 second=97 amount=-1
kerning first=75 second=236 amount=-1
kerning first=107 second=213 amount=-1
kerning first=115 second=77 amount=-1
kerning first=101 second=216 amount=-1
kerning first=226 second=118 amount=-1
kerning first=231 second=244 amount=-1
kerning first=205 second=84 amount=-1
kerning first=233 second=111 amount=-1
kerning first=97 second=86 amount=-1
kerning first=213 second=253 amount=-1
kerning first=198 second=216 amount=-1
kerning first=105 second=255 amount=-1
kerning first=118 second=245 amount=-1
kerning first=194 second=86 amount=-1
kerning first=116 second=198 amount=-3
kerning first=199 second=212 amount=-1
kerning first=235 second=103 amount=-1
kerning first=216 second=116 amount=-2
kerning first=118 second=65 amount=-3
kerning first=201 second=79 amount=-1
kerning first=202 second=255 amount=-1
kerning first=108 second=118 amount=-1
kerning first=221 second=242 amount=-1
kerning first=113 second=244 amount=-1
kerning first=106 second=71 amount=-1
kerning first=115 second=111 amount=-1
kerning first=86 second=213 amount=-1
kerning first=112 second=193 amount=-1
kerning first=199 second=121 amount=-1
kerning first=203 second=71 amount=-1
kerning first=242 second=221 amount=-1
kerning first=255 second=211 amount=-1
kerning first=76 second=86 amount=-1
kerning first=81 second=212 amount=-1
kerning first=192 second=253 amount=-3
kerning first=98 second=116 amount=-2
kerning first=83 second=79 amount=-1
kerning first=49 second=55 amount=-3
kerning first=237 second=220 amount=-1
kerning first=199 second=246 amount=-1
kerning first=245 second=84 amount=-2
kerning first=118 second=99 amount=-1
kerning first=195 second=116 amount=-3
kerning first=200 second=242 amount=-1
kerning first=81 second=121 amount=-1
kerning first=66 second=84 amount=-2
kerning first=234 second=86 amount=-1
kerning first=118 second=224 amount=-3
kerning first=228 second=89 amount=-3
kerning first=112 second=227 amount=-1
kerning first=242 second=255 amount=-1
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=255 second=245 amount=-1
kerning first=244 second=122 amount=-1
kerning first=81 second=246 amount=-1
kerning first=234 second=211 amount=-1
kerning first=253 second=198 amount=-1
kerning first=83 second=113 amount=-1
kerning first=255 second=65 amount=-1
kerning first=77 second=116 amount=-1
kerning first=86 second=192 amount=-3
kerning first=114 second=219 amount=-2
kerning first=239 second=121 amount=-1
kerning first=224 second=84 amount=-3
kerning first=80 second=195 amount=-1
kerning first=238 second=250 amount=-1
kerning first=121 second=212 amount=-1
kerning first=102 second=225 amount=-3
kerning first=232 second=253 amount=-1
kerning first=212 second=90 amount=-1
kerning first=66 second=118 amount=-1
kerning first=103 second=221 amount=-1
kerning first=116 second=211 amount=-1
kerning first=207 second=89 amount=-1
kerning first=235 second=116 amount=-1
kerning first=118 second=78 amount=-1
kerning first=86 second=101 amount=-1
kerning first=206 second=218 amount=-1
kerning first=234 second=245 amount=-1
kerning first=70 second=193 amount=-3
kerning first=98 second=220 amount=-1
kerning first=200 second=221 amount=-1
kerning first=86 second=226 amount=-3
kerning first=75 second=103 amount=-1
kerning first=114 second=253 amount=-2
kerning first=224 second=118 amount=-1
kerning first=99 second=216 amount=-1
kerning first=80 second=229 amount=-1
kerning first=118 second=203 amount=-1
kerning first=203 second=84 amount=-1
kerning first=106 second=209 amount=-1
kerning first=231 second=111 amount=-1
kerning first=121 second=246 amount=-1
kerning first=255 second=224 amount=-1
kerning first=115 second=249 amount=-1
kerning first=202 second=213 amount=-1
kerning first=211 second=253 amount=-1
kerning first=122 second=242 amount=-1
kerning first=103 second=255 amount=-1
kerning first=107 second=205 amount=-1
kerning first=116 second=245 amount=-1
kerning first=82 second=221 amount=-2
kerning first=192 second=86 amount=-1
kerning first=206 second=252 amount=-1
kerning first=233 second=103 amount=-1
kerning first=70 second=227 amount=-3
kerning first=199 second=79 amount=-1
kerning first=200 second=255 amount=-1
kerning first=214 second=116 amount=-2
kerning first=83 second=217 amount=-1
kerning first=116 second=65 amount=-3
kerning first=89 second=214 amount=-1
kerning first=77 second=220 amount=-1
kerning first=100 second=121 amount=-1
kerning first=90 second=210 amount=-1
kerning first=113 second=111 amount=-1
kerning first=84 second=213 amount=-1
kerning first=203 second=118 amount=-1
kerning first=106 second=243 amount=-1
kerning first=197 second=121 amount=-3
kerning first=201 second=71 amount=-1
kerning first=253 second=211 amount=-1
kerning first=102 second=113 amount=-1
kerning first=107 second=239 amount=-1
kerning first=68 second=89 amount=-1
kerning first=115 second=103 amount=-1
kerning first=101 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=81 second=79 amount=-1
kerning first=82 second=255 amount=-2
kerning first=243 second=84 amount=-2
kerning first=89 second=248 amount=-1
kerning first=74 second=211 amount=-1
kerning first=121 second=225 amount=-1
kerning first=83 second=251 amount=-1
kerning first=193 second=116 amount=-3
kerning first=198 second=242 amount=-1
kerning first=70 second=81 amount=-1
kerning first=90 second=244 amount=-1
kerning first=75 second=207 amount=-1
kerning first=79 second=121 amount=-1
kerning first=83 second=71 amount=-1
kerning first=232 second=86 amount=-1
kerning first=69 second=210 amount=-1
kerning first=116 second=224 amount=-3
kerning first=226 second=89 amount=-3
kerning first=253 second=245 amount=-1
kerning first=89 second=193 amount=-1
kerning first=74 second=120 amount=-1
kerning first=242 second=122 amount=-1
kerning first=232 second=211 amount=-1
kerning first=73 second=249 amount=-1
kerning first=253 second=65 amount=-1
kerning first=75 second=116 amount=-1
kerning first=118 second=216 amount=-1
kerning first=84 second=192 amount=-3
kerning first=69 second=119 amount=-1
kerning first=237 second=121 amount=-1
kerning first=74 second=245 amount=-1
kerning first=236 second=250 amount=-1
kerning first=114 second=86 amount=-1
kerning first=221 second=213 amount=-1
kerning first=108 second=89 amount=-4
kerning first=230 second=253 amount=-1
kerning first=70 second=115 amount=-1
kerning first=238 second=117 amount=-1
kerning first=210 second=90 amount=-1
kerning first=121 second=79 amount=-1
kerning first=69 second=244 amount=-1
kerning first=101 second=221 amount=-1
kerning first=205 second=89 amount=-1
kerning first=233 second=116 amount=-1
kerning first=116 second=78 amount=-1
kerning first=89 second=227 amount=-1
kerning first=204 second=218 amount=-1
kerning first=232 second=245 amount=-1
kerning first=198 second=221 amount=-1
kerning first=104 second=84 amount=-1
kerning first=206 second=85 amount=-1
kerning first=84 second=226 amount=-3
kerning first=112 second=253 amount=-1
kerning first=216 second=121 amount=-1
kerning first=201 second=84 amount=-1
kerning first=253 second=224 amount=-1
kerning first=74 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=200 second=213 amount=-1
kerning first=115 second=116 amount=-1
kerning first=101 second=255 amount=-1
kerning first=118 second=195 amount=-3
kerning first=80 second=221 amount=-1
kerning first=112 second=198 amount=-1
kerning first=204 second=252 amount=-1
kerning first=212 second=116 amount=-2
kerning first=255 second=216 amount=-1
kerning first=198 second=255 amount=-1
kerning first=221 second=192 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-2
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=245 second=89 amount=-1
kerning first=201 second=118 amount=-1
kerning first=195 second=121 amount=-3
kerning first=238 second=221 amount=-1
kerning first=102 second=196 amount=-3
kerning first=106 second=110 amount=-1
kerning first=66 second=89 amount=-2
kerning first=99 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=239 second=217 amount=-1
kerning first=80 second=255 amount=-1
kerning first=118 second=229 amount=-3
kerning first=235 second=87 amount=-1
kerning first=114 second=99 amount=-1
kerning first=221 second=226 amount=-1
kerning first=89 second=115 amount=-1
kerning first=234 second=216 amount=-1
kerning first=74 second=78 amount=-1
kerning first=77 second=121 amount=-1
kerning first=230 second=86 amount=-1
kerning first=67 second=210 amount=-1
kerning first=235 second=212 amount=-1
kerning first=86 second=197 amount=-3
kerning first=224 second=89 amount=-3
kerning first=90 second=111 amount=-1
kerning first=238 second=255 amount=-1
kerning first=102 second=230 amount=-3
kerning first=82 second=67 amount=-1
kerning first=83 second=243 amount=-1
kerning first=255 second=195 amount=-1
kerning first=115 second=220 amount=-1
kerning first=230 second=211 amount=-1
kerning first=239 second=251 amount=-1
kerning first=122 second=213 amount=-1
kerning first=111 second=90 amount=-1
kerning first=73 second=116 amount=-1
kerning first=116 second=216 amount=-1
kerning first=235 second=121 amount=-1
kerning first=118 second=83 amount=-1
kerning first=70 second=198 amount=-3
kerning first=228 second=253 amount=-3
kerning first=236 second=117 amount=-1
kerning first=105 second=218 amount=-1
kerning first=207 second=219 amount=-1
kerning first=67 second=244 amount=-1
kerning first=235 second=246 amount=-1
kerning first=86 second=231 amount=-1
kerning first=99 second=221 amount=-1
kerning first=69 second=111 amount=-1
kerning first=203 second=89 amount=-1
kerning first=231 second=116 amount=-1
kerning first=106 second=214 amount=-1
kerning first=255 second=229 amount=-1
kerning first=108 second=81 amount=-1
kerning first=230 second=245 amount=-1
kerning first=196 second=221 amount=-3
kerning first=204 second=85 amount=-1
kerning first=107 second=210 amount=-1
kerning first=101 second=213 amount=-1
kerning first=203 second=214 amount=-1
kerning first=214 second=121 amount=-1
kerning first=199 second=84 amount=-1
kerning first=121 second=196 amount=-1
kerning first=198 second=213 amount=-1
kerning first=105 second=252 amount=-1
kerning first=207 second=253 amount=-1
kerning first=118 second=242 amount=-1
kerning first=99 second=255 amount=-1
kerning first=116 second=195 amount=-3
kerning first=106 second=248 amount=-1
kerning first=248 second=90 amount=-1
kerning first=210 second=116 amount=-2
kerning first=112 second=65 amount=-1
kerning first=253 second=216 amount=-1
kerning first=196 second=255 amount=-3
kerning first=107 second=244 amount=-1
kerning first=255 second=83 amount=-1
kerning first=73 second=220 amount=-1
kerning first=203 second=248 amount=-1
kerning first=86 second=210 amount=-1
kerning first=243 second=89 amount=-1
kerning first=74 second=216 amount=-1
kerning first=199 second=118 amount=-1
kerning first=121 second=230 amount=-1
kerning first=193 second=121 amount=-3
kerning first=236 second=221 amount=-1
kerning first=75 second=212 amount=-1
kerning first=49 second=52 amount=-1
kerning first=237 second=217 amount=-1
kerning first=199 second=243 amount=-1
kerning first=116 second=229 amount=-3
kerning first=239 second=84 amount=-1
kerning first=233 second=87 amount=-1
kerning first=89 second=198 amount=-1
kerning first=87 second=115 amount=-1
kerning first=232 second=216 amount=-1
kerning first=81 second=118 amount=-1
kerning first=86 second=244 amount=-1
kerning first=75 second=121 amount=-1
kerning first=228 second=86 amount=-1
kerning first=84 second=197 amount=-3
kerning first=233 second=212 amount=-1
kerning first=112 second=224 amount=-1
kerning first=68 second=253 amount=-1
kerning first=235 second=79 amount=-1
kerning first=236 second=255 amount=-1
kerning first=255 second=242 amount=-1
kerning first=81 second=243 amount=-1
kerning first=70 second=120 amount=-1
kerning first=253 second=195 amount=-1
kerning first=75 second=246 amount=-1
kerning first=102 second=97 amount=-3
kerning first=237 second=251 amount=-1
kerning first=71 second=116 amount=-1
kerning first=80 second=192 amount=-1
kerning first=233 second=121 amount=-1
kerning first=116 second=83 amount=-1
kerning first=115 second=212 amount=-1
kerning first=226 second=253 amount=-3
kerning first=70 second=65 amount=-3
kerning first=205 second=219 amount=-1
kerning first=233 second=246 amount=-1
kerning first=97 second=221 amount=-3
kerning first=105 second=85 amount=-1
kerning first=67 second=111 amount=-1
kerning first=201 second=89 amount=-1
kerning first=229 second=116 amount=-3
kerning first=253 second=229 amount=-1
kerning first=234 second=242 amount=-1
kerning first=98 second=217 amount=-1
kerning first=106 second=81 amount=-2
kerning first=194 second=221 amount=-3
kerning first=100 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=114 second=250 amount=-2
kerning first=99 second=213 amount=-1
kerning first=201 second=214 amount=-1
kerning first=80 second=226 amount=-1
kerning first=108 second=253 amount=-4
kerning first=69 second=103 amount=-1
kerning first=118 second=200 amount=-1
kerning first=121 second=243 amount=-1
kerning first=212 second=121 amount=-1
kerning first=115 second=246 amount=-1
kerning first=197 second=84 amount=-3
kerning first=202 second=210 amount=-1
kerning first=221 second=197 amount=-1
kerning first=70 second=99 amount=-1
kerning first=205 second=253 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-2
kerning first=116 second=242 amount=-1
kerning first=97 second=255 amount=-3
kerning first=82 second=218 amount=-2
kerning first=76 second=221 amount=-4
kerning first=206 second=249 amount=-1
kerning first=89 second=211 amount=-1
kerning first=70 second=224 amount=-3
kerning first=98 second=251 amount=-1
kerning first=246 second=90 amount=-1
kerning first=208 second=116 amount=-1
kerning first=83 second=214 amount=-1
kerning first=194 second=255 amount=-3
kerning first=77 second=217 amount=-1
kerning first=202 second=119 amount=-1
kerning first=253 second=83 amount=-1
kerning first=118 second=234 amount=-1
kerning first=79 second=84 amount=-2
kerning first=201 second=248 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=210 amount=-1
kerning first=197 second=118 amount=-1
kerning first=202 second=244 amount=-1
kerning first=66 second=219 amount=-1
kerning first=234 second=221 amount=-1
kerning first=121 second=97 amount=-1
kerning first=107 second=236 amount=-1
kerning first=82 second=252 amount=-2
kerning first=86 second=202 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=255 amount=-4
kerning first=89 second=245 amount=-1
kerning first=237 second=84 amount=-1
kerning first=83 second=248 amount=-1
kerning first=77 second=251 amount=-1
kerning first=245 second=253 amount=-1
kerning first=230 second=216 amount=-1
kerning first=89 second=65 amount=-1
kerning first=75 second=204 amount=-1
kerning first=84 second=244 amount=-1
kerning first=73 second=121 amount=-1
kerning first=226 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=231 second=212 amount=-1
kerning first=248 second=116 amount=-2
kerning first=66 second=253 amount=-2
kerning first=233 second=79 amount=-1
kerning first=234 second=255 amount=-1
kerning first=253 second=242 amount=-1
kerning first=213 second=221 amount=-1
kerning first=75 second=113 amount=-1
kerning first=118 second=213 amount=-1
kerning first=69 second=116 amount=-1
kerning first=74 second=242 amount=-1
kerning first=231 second=121 amount=-1
kerning first=235 second=71 amount=-1
kerning first=216 second=84 amount=-2
kerning first=221 second=210 amount=-1
kerning first=108 second=86 amount=-1
kerning first=113 second=212 amount=-1
kerning first=75 second=238 amount=-1
kerning first=224 second=253 amount=-3
kerning first=115 second=79 amount=-1
kerning first=82 second=231 amount=-1
kerning first=231 second=246 amount=-1
kerning first=89 second=224 amount=-1
kerning first=199 second=89 amount=-1
kerning first=227 second=116 amount=-3
kerning first=232 second=242 amount=-1
kerning first=213 second=255 amount=-1
kerning first=113 second=121 amount=-1
kerning first=192 second=221 amount=-3
kerning first=98 second=84 amount=-2
kerning first=199 second=214 amount=-1
kerning first=114 second=117 amount=-2
kerning first=118 second=67 amount=-1
kerning first=221 second=244 amount=-1
kerning first=210 second=121 amount=-1
kerning first=195 second=84 amount=-3
kerning first=113 second=246 amount=-1
kerning first=200 second=210 amount=-1
kerning first=115 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=203 second=253 amount=-1
kerning first=118 second=192 amount=-3
kerning first=112 second=195 amount=-1
kerning first=82 second=85 amount=-2
kerning first=204 second=249 amount=-1
kerning first=255 second=213 amount=-1
kerning first=244 second=90 amount=-1
kerning first=206 second=116 amount=-1
kerning first=81 second=214 amount=-1
kerning first=192 second=255 amount=-3
kerning first=98 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=83 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=199 second=248 amount=-1
kerning first=239 second=89 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-1
kerning first=195 second=118 amount=-1
kerning first=200 second=244 amount=-1
kerning first=102 second=193 amount=-3
kerning first=238 second=218 amount=-1
kerning first=232 second=221 amount=-1
kerning first=202 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=226 amount=-3
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=112 second=229 amount=-1
kerning first=86 second=69 amount=-1
kerning first=235 second=84 amount=-1
kerning first=81 second=248 amount=-1
kerning first=234 second=213 amount=-1
kerning first=243 second=253 amount=-1
kerning first=86 second=194 amount=-3
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=114 second=221 amount=-2
kerning first=80 second=197 amount=-1
kerning first=224 second=86 amount=-1
kerning first=84 second=111 amount=-1
kerning first=238 second=252 amount=-1
kerning first=121 second=214 amount=-1
kerning first=102 second=227 amount=-3
kerning first=231 second=79 amount=-1
kerning first=232 second=255 amount=-1
kerning first=246 second=116 amount=-2
kerning first=115 second=217 amount=-1
kerning first=255 second=192 amount=-1
kerning first=211 second=221 amount=-1
kerning first=122 second=210 amount=-1
kerning first=116 second=213 amount=-1
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=235 second=118 amount=-1
kerning first=229 second=121 amount=-3
kerning first=233 second=71 amount=-1
kerning first=70 second=195 amount=-3
kerning first=206 second=220 amount=-1
kerning first=214 second=84 amount=-2
kerning first=221 second=77 amount=-1
kerning first=100 second=89 amount=-1
kerning first=86 second=228 amount=-3
kerning first=113 second=79 amount=-1
kerning first=235 second=243 amount=-1
kerning first=75 second=105 amount=-1
kerning first=114 second=255 amount=-2
kerning first=203 second=86 amount=-1
kerning first=106 second=211 amount=-1
kerning first=121 second=248 amount=-1
kerning first=115 second=251 amount=-1
kerning first=197 second=89 amount=-3
kerning first=225 second=116 amount=-3
kerning first=255 second=226 amount=-1
kerning first=230 second=242 amount=-1
kerning first=211 second=255 amount=-1
kerning first=102 second=81 amount=-1
kerning first=122 second=244 amount=-1
kerning first=107 second=207 amount=-1
kerning first=111 second=121 amount=-1
kerning first=213 second=122 amount=-1
kerning first=115 second=71 amount=-1
kerning first=101 second=210 amount=-1
kerning first=203 second=211 amount=-1
kerning first=70 second=229 amount=-3
kerning first=89 second=216 amount=-1
kerning first=121 second=193 amount=-1
kerning first=208 second=121 amount=-1
kerning first=106 second=120 amount=-1
kerning first=193 second=84 amount=-3
kerning first=83 second=219 amount=-1
kerning first=198 second=210 amount=-1
kerning first=221 second=111 amount=-1
kerning first=105 second=249 amount=-1
kerning first=207 second=250 amount=-1
kerning first=90 second=212 amount=-1
kerning first=79 second=89 amount=-1
kerning first=201 second=253 amount=-1
kerning first=107 second=116 amount=-1
kerning first=116 second=192 amount=-3
kerning first=101 second=119 amount=-1
kerning first=106 second=245 amount=-1
kerning first=253 second=213 amount=-1
kerning first=74 second=88 amount=-1
kerning first=102 second=115 amount=-1
kerning first=204 second=116 amount=-1
kerning first=242 second=90 amount=-1
kerning first=198 second=119 amount=-1
kerning first=73 second=217 amount=-1
kerning first=101 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=75 second=84 amount=-1
kerning first=69 second=87 amount=-1
kerning first=237 second=89 amount=-1
kerning first=74 second=213 amount=-1
kerning first=83 second=253 amount=-1
kerning first=121 second=227 amount=-1
kerning first=193 second=118 amount=-1
kerning first=236 second=218 amount=-1
kerning first=198 second=244 amount=-1
kerning first=230 second=221 amount=-1
kerning first=70 second=83 amount=-1
kerning first=238 second=85 amount=-1
kerning first=90 second=246 amount=-1
kerning first=200 second=111 amount=-1
kerning first=69 second=212 amount=-1
kerning first=116 second=226 amount=-3
kerning first=248 second=121 amount=-1
kerning first=233 second=84 amount=-1
kerning first=89 second=195 amount=-1
kerning first=106 second=99 amount=-1
kerning first=232 second=213 amount=-1
kerning first=73 second=251 amount=-1
kerning first=202 second=103 amount=-1
kerning first=86 second=241 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=194 amount=-3
kerning first=69 second=121 amount=-1
kerning first=112 second=221 amount=-1
kerning first=236 second=252 amount=-1
kerning first=216 second=89 amount=-1
kerning first=244 second=116 amount=-2
kerning first=230 second=255 amount=-1
kerning first=253 second=192 amount=-1
kerning first=74 second=67 amount=-1
kerning first=75 second=243 amount=-1
kerning first=121 second=81 amount=-1
kerning first=69 second=246 amount=-1
kerning first=115 second=84 amount=-1
kerning first=65 second=116 amount=-3
kerning first=233 second=118 amount=-1
kerning first=89 second=229 amount=-1
kerning first=204 second=220 amount=-1
kerning first=227 second=121 amount=-3
kerning first=212 second=84 amount=-2
kerning first=98 second=89 amount=-2
kerning first=84 second=228 amount=-3
kerning first=233 second=243 amount=-1
kerning first=112 second=255 amount=-1
kerning first=201 second=86 amount=-1
kerning first=253 second=226 amount=-1
kerning first=195 second=89 amount=-3
kerning first=121 second=115 amount=-1
kerning first=106 second=78 amount=-1
kerning first=211 second=122 amount=-1
kerning first=99 second=210 amount=-1
kerning first=201 second=211 amount=-1
kerning first=118 second=197 amount=-3
kerning first=122 second=111 amount=-1
kerning first=114 second=67 amount=-1
kerning first=115 second=243 amount=-1
kerning first=221 second=194 amount=-1
kerning first=206 second=121 amount=-1
kerning first=89 second=83 amount=-1
kerning first=205 second=250 amount=-1
kerning first=77 second=89 amount=-1
kerning first=199 second=253 amount=-1
kerning first=105 second=116 amount=-1
kerning first=207 second=117 amount=-1
kerning first=90 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=102 second=198 amount=-3
kerning first=83 second=211 amount=-1
kerning first=202 second=116 amount=-1
kerning first=239 second=219 amount=-1
kerning first=99 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=118 second=231 amount=-1
kerning first=73 second=84 amount=-1
kerning first=101 second=111 amount=-1
kerning first=235 second=89 amount=-1
kerning first=81 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=228 second=221 amount=-3
kerning first=236 second=85 amount=-1
kerning first=198 second=111 amount=-1
kerning first=82 second=249 amount=-2
kerning first=86 second=199 amount=-1
kerning first=67 second=212 amount=-1
kerning first=235 second=214 amount=-1
kerning first=69 second=79 amount=-1
kerning first=89 second=242 amount=-1
kerning first=246 second=121 amount=-1
kerning first=83 second=245 amount=-1
kerning first=231 second=84 amount=-1
kerning first=255 second=197 amount=-1
kerning first=230 second=213 amount=-1
kerning first=200 second=103 amount=-1
kerning first=239 second=253 amount=-1
kerning first=84 second=241 amount=-1
kerning first=67 second=121 amount=-1
kerning first=66 second=250 amount=-1
kerning first=214 second=89 amount=-1
kerning first=242 second=116 amount=-2
kerning first=228 second=255 amount=-3
kerning first=105 second=220 amount=-1
kerning first=207 second=221 amount=-1
kerning first=67 second=246 amount=-1
kerning first=235 second=248 amount=-1
kerning first=118 second=210 amount=-1
kerning first=86 second=233 amount=-1
kerning first=82 second=103 amount=-1
kerning first=106 second=216 amount=-1
kerning first=231 second=118 amount=-1
kerning first=76 second=106 amount=-1
kerning first=225 second=121 amount=-3
kerning first=210 second=84 amount=-2
kerning first=107 second=212 amount=-1
kerning first=203 second=216 amount=-1
kerning first=231 second=243 amount=-1
kerning first=199 second=86 amount=-1
kerning first=121 second=198 amount=-1
kerning first=193 second=89 amount=-3
kerning first=119 second=115 amount=-1
kerning first=207 second=255 amount=-1
kerning first=113 second=118 amount=-1
kerning first=118 second=244 amount=-1
kerning first=107 second=121 amount=-1
kerning first=199 second=211 amount=-1
kerning first=116 second=197 amount=-3
kerning first=100 second=253 amount=-1
kerning first=113 second=243 amount=-1
kerning first=102 second=120 amount=-1
kerning first=204 second=121 amount=-1
kerning first=107 second=246 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=212 amount=-1
kerning first=75 second=89 amount=-1
kerning first=197 second=253 amount=-3
kerning first=103 second=116 amount=-1
kerning first=205 second=117 amount=-1
kerning first=112 second=192 amount=-1
kerning first=68 second=221 amount=-1
kerning first=255 second=210 amount=-1
kerning first=81 second=211 amount=-1
kerning first=70 second=88 amount=-1
kerning first=75 second=214 amount=-1
kerning first=200 second=116 amount=-1
kerning first=102 second=65 amount=-3
kerning first=237 second=219 amount=-1
kerning first=199 second=245 amount=-1
kerning first=71 second=84 amount=-1
kerning first=99 second=111 amount=-1
kerning first=233 second=89 amount=-1
kerning first=79 second=253 amount=-1
kerning first=226 second=221 amount=-3
kerning first=86 second=246 amount=-1
kerning first=233 second=214 amount=-1
kerning first=112 second=226 amount=-1
kerning first=101 second=103 amount=-1
kerning first=82 second=116 amount=-2
kerning first=67 second=79 amount=-1
kerning first=68 second=255 amount=-1
kerning first=255 second=244 amount=-1
kerning first=244 second=121 amount=-1
kerning first=81 second=245 amount=-1
kerning first=229 second=84 amount=-3
kerning first=253 second=197 amount=-1
kerning first=234 second=210 amount=-1
kerning first=75 second=248 amount=-1
kerning first=102 second=99 amount=-1
kerning first=237 second=253 amount=-1
kerning first=198 second=103 amount=-1
kerning first=115 second=89 amount=-1
kerning first=114 second=218 amount=-2
kerning first=80 second=194 amount=-1
kerning first=65 second=121 amount=-3
kerning first=69 second=71 amount=-1
kerning first=108 second=221 amount=-4
kerning first=238 second=249 amount=-1
kerning first=121 second=211 amount=-1
kerning first=102 second=224 amount=-3
kerning first=212 second=89 amount=-1
kerning first=115 second=214 amount=-1
kerning first=226 second=255 amount=-3
kerning first=66 second=117 amount=-1
kerning first=234 second=119 amount=-1
kerning first=70 second=67 amount=-1
kerning first=205 second=221 amount=-1
kerning first=111 second=84 amount=-2
kerning first=233 second=248 amount=-1
kerning first=116 second=210 amount=-1
kerning first=229 second=118 amount=-1
kerning first=206 second=217 amount=-1
kerning first=234 second=244 amount=-1
kerning first=70 second=192 amount=-3
kerning first=98 second=219 amount=-1
kerning first=208 second=84 amount=-1
kerning first=202 second=87 amount=-1
kerning first=86 second=225 amount=-3
kerning first=114 second=252 amount=-2
kerning first=216 second=253 amount=-1
kerning first=118 second=202 amount=-1
kerning first=201 second=216 amount=-1
kerning first=107 second=79 amount=-1
kerning first=108 second=255 amount=-4
kerning first=80 second=228 amount=-1
kerning first=74 second=231 amount=-1
kerning first=121 second=245 amount=-1
kerning first=197 second=86 amount=-1
kerning first=115 second=248 amount=-1
kerning first=202 second=212 amount=-1
kerning first=121 second=65 amount=-1
kerning first=205 second=255 amount=-1
kerning first=107 second=204 amount=-1
kerning first=116 second=244 amount=-1
kerning first=82 second=220 amount=-2
kerning first=105 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=206 second=251 amount=-1
kerning first=89 second=213 amount=-1
kerning first=70 second=226 amount=-3
kerning first=98 second=253 amount=-2
kerning first=83 second=216 amount=-1
